NetCDF Global Attributes:
        BeginDate: '2021-06-01'
        BeginTime: '00:00:00.000Z'
        EndDate: '2021-06-01'
        EndTime: '23:59:59.999Z'
        FileHeader: 'StartGranuleDateTime=2021-06-01T00:00:00.000Z;\nStopGranuleDateTime=2021-06-01T23:59:59.999Z'
        InputPointer: '3B-HHR.MS.MRG.3IMERG.20210601-S000000-E002959.0000.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S003000-E005959.0030.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S010000-E012959.0060.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S013000-E015959.0090.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S020000-E022959.0120.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S023000-E025959.0150.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S030000-E032959.0180.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S033000-E035959.0210.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S040000-E042959.0240.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S043000-E045959.0270.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S050000-E052959.0300.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S053000-E055959.0330.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S060000-E062959.0360.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S063000-E065959.0390.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S070000-E072959.0420.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S073000-E075959.0450.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S080000-E082959.0480.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S083000-E085959.0510.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S090000-E092959.0540.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S093000-E095959.0570.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S100000-E102959.0600.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S103000-E105959.0630.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S110000-E112959.0660.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S113000-E115959.0690.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S120000-E122959.0720.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S123000-E125959.0750.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S130000-E132959.0780.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S133000-E135959.0810.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S140000-E142959.0840.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S143000-E145959.0870.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S150000-E152959.0900.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S153000-E155959.0930.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S160000-E162959.0960.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S163000-E165959.0990.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S170000-E172959.1020.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S173000-E175959.1050.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S180000-E182959.1080.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S183000-E185959.1110.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S190000-E192959.1140.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S193000-E195959.1170.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S200000-E202959.1200.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S203000-E205959.1230.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S210000-E212959.1260.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S213000-E215959.1290.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S220000-E222959.1320.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S223000-E225959.1350.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S230000-E232959.1380.V06B.HDF5;3B-HHR.MS.MRG.3IMERG.20210601-S233000-E235959.1410.V06B.HDF5'
        title: 'GPM IMERG Final Precipitation L3 1 day 0.1 degree x 0.1 degree (GPM_3IMERGDF)'
        DOI: '10.5067/GPM/IMERGDF/DAY/06'
        ProductionTime: '2021-10-08T14:32:10.510Z'
NetCDF dimension information:
        Name: lon
                size: 3600
                type: dtype('float32')
                units: 'degrees_east'
                long_name: 'Longitude'
        Name: lat
                size: 1800
                type: dtype('float32')
                units: 'degrees_north'
                long_name: 'Latitude'
        Name: time
                size: 1
                type: dtype('float64')
                units: 'days since 1970-01-01 00:00:00Z'
                standard_name: 'time'
                calendar: 'julian'
                bounds: 'time_bnds'
        Name: nv
                size: 2
                WARNING: nv does not contain variable attributes
NetCDF variable information:
        Name: precipitationCal
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('float32')
                units: 'mm'
                long_name: 'Daily accumulated precipitation (combined microwave-IR) estimate'
                coordinates: 'time lon lat'
                _FillValue: -9999.9
        Name: precipitationCal_cnt
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('int8')
                units: 'count'
                long_name: 'Count of all valid half-hourly precipitationCal retrievals for the day'
                coordinates: 'time lon lat'
        Name: precipitationCal_cnt_cond
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('int8')
                units: 'count'
                long_name: 'Count of valid half-hourly precipitationCal retrievals for the day where precipitation is greater than 0'
                coordinates: 'time lon lat'
        Name: HQprecipitation
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('float32')
                units: 'mm'
                long_name: 'Daily accumulated High Quality precipitation from all available MW sources'
                coordinates: 'time lon lat'
                _FillValue: -9999.9
        Name: HQprecipitation_cnt
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('int8')
                units: 'count'
                long_name: 'Count of all valid half-hourly HQprecipitation retrievals for the day'
                coordinates: 'time lon lat'
        Name: HQprecipitation_cnt_cond
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('int8')
                units: 'count'
                long_name: 'Count of valid half-hourly HQprecipitation retrievals for the day where precipitation is greater than 0'
                coordinates: 'time lon lat'
        Name: randomError
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('float32')
                units: 'mm'
                long_name: 'Daily total error of precipitation estimate'
                coordinates: 'time lon lat'
                _FillValue: -9999.9
        Name: randomError_cnt
                dimensions: ('time', 'lon', 'lat')
                size: 6480000
                type: dtype('int8')
                units: 'count'
                long_name: 'Count of valid half-hourly randomError retrievals for the day'
                coordinates: 'time lon lat'
        Name: time_bnds
                dimensions: ('time', 'nv')
                size: 2
                type: dtype('float64')
                units: 'days since 1970-01-01 00:00:00Z'
                coordinates: 'time nv'